driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/reservation?characterEncoding=UTF-8
username=root
password=root
initialPoolSize=2
minPoolSize=2
maxPoolSize=40
maxIdleTime=180
dialect=org.hibernate.dialect.MySQL5Dialect
hbm2ddl.auto=create
show_sql=true
format_sql=true